@charset "UTF-8";
@import "normalize.css";
:root {
  --background:	linear-gradient(to bottom, #a1b3cb 0%, #ffffff 100%);
  --filter-background:	white;
  --filter-text-color:	black;
  --filter-border:	#829AB9;
  --filter-icon-color:	black;
  --card-background:	white;
  --card-border-color:	#eeeeee;
  --card-text-primary:	black;
  --card-text-secondary:	grey;
  --card-rating:	orange;
  --card-no-rating:	#bbbbbb;
  --card-link-highlighted:	cornflowerblue;
  --card-price:	darkturquoise;
  --card-button-background:	orange;
  --card-button-text-color:	white;
}

html, body {
  min-height: 100%;
  font-family: 'Roboto Slab', serif;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

body {
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 96%;
  margin: 0 auto;
  max-width: 400px;
}
@media (min-width: 880px) {
  .wrapper {
    max-width: 860px;
  }
}

.filter {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
@media (min-width: 880px) {
  .filter {
    justify-content: flex-end;
  }
}

.select-wrapper {
  width: 49%;
}
@media (min-width: 880px) {
  .select-wrapper {
    align-items: center;
    display: flex;
    width: auto;
    min-width: 350px;
    margin-left: 20px;
  }
}

label {
  white-space: nowrap;
  margin-right: 10px;
}

select {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: var(--filter-text-color);
  background-color: var(--filter-background);
  background-image: none;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  overflow: hidden;
  border: 1px solid var(--filter-border);
}

.select::after {
  color: var(--filter-icon-color);
  content: "â–¼";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em 0.5em 1em 1.5em;
  pointer-events: none;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, white 50%);
}

.card {
  background: var(--card-background);
  font-size: 0.875em;
  margin-bottom: 15px;
  padding-bottom: 6px;
}
@media (min-width: 880px) {
  .card {
    display: flex;
    padding: 1px;
  }
}

.card-picture {
  width: 100%;
  aspect-ratio: 4/3;
}
@media (min-width: 880px) {
  .card-picture {
    flex-grow: 0;
    height: 230px;
    width: 230px;
    aspect-ratio: 1/1;
  }
}

.card-picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}

.card-description-one {
  margin: 0 6px 1.5em 6px;
}
@media (min-width: 880px) {
  .card-description-one {
    margin: 1em;
    flex: 3;
  }
}

.card-title {
  margin: 0.5em 0 0.2em 0;
}

.card-info {
  border-top: 1px solid var(--card-border-color);
}

.card-info p {
  margin: 0.4em 0;
}

.card-info span {
  color: var(--card-text-secondary);
  display: inline-block;
  font-size: 0.75em;
  font-weight: normal;
  width: 10.5em;
}

.card-info a {
  color: var(--card-link-highlighted);
  margin-left: 0.5em;
  text-decoration: none;
}

.card-description-two {
  align-items: center;
  display: flex;
  flex: 2;
  flex-wrap: wrap;
  margin: 0 6px;
}

.card-description-two p {
  margin: 0;
  width: 50%;
}

.card-description-two p:nth-child(3),
.card-description-two p:nth-child(4) {
  margin: 1.5em 0;
}

.card-description-two span {
  color: var(--card-text-secondary);
  display: inline-block;
  font-size: 0.75em;
  width: 100%;
}

.card-price {
  color: var(--card-price);
  font-size: 1.5em;
  font-weight: 700;
}

.card-price span {
  font-size: 0.625em;
  font-weight: normal;
}

.card-button {
  background: var(--card-button-background);
  border-radius: 4px;
  color: var(--card-button-text-color);
  display: block;
  font-weight: 700;
  padding: 0.75em 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}