.main_page{
    display: flex;
    max-width: 1110px;
    margin: 0 auto;
}

.main_filter{
    flex: 1 0 auto;
    max-width: 20%;
}

.main_cards{
    flex: 1 1 auto;
    padding-left: 16px;
    min-width: 0;
}

.card1{
    overflow: visible;
    margin: 4px 0;
    border-radius: 8px;
    border: 1px solid lightgray;
    padding: 10px;
    display: flex;
    max-height: 19rem;
}

.property_card_container{
    --leftColumnWidth: 240px;
    display: flex;
}

.a89c002b3e{
    flex: 0 0 auto;
    width: 25%;
}


.card-info-right{
    flex: 1 1 auto;
    margin-left: 16px;
    width: 75%;
}

.card-info-header{
    --bui_stack_gap: calc(12 * 2);
    flex-grow: initial;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
    align-items: center;
}


.ac58e93660{
    max-width: 75%;
}

.daa8593c50 {
    flex-shrink: 1;
    flex-basis: 100%;
    flex-grow: 1;
    color: #003b95;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    gap: 5px;
}

.lang_cat{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 10px
}


.category{
    padding: 4px 8px;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    margin: 5px;
}

.category {
    background-color: #142ea1;
    border-radius: calc(32px / 5.5) calc(32px / 5.5) calc(32px / 5.5) 0;
}


.right_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
    gap: 5px;
}

.averageRating{
    vertical-align: baseline;
    border-radius: calc(32px / 5.5) calc(32px / 5.5) calc(32px / 5.5) 0;
    background-color: #003b95;
    color:  #fff;
    font-size: 14px; 
    padding: 6px;
}

.ratingsCount{
    font-size: 12px;
    line-height: 18px;
}

.reviews{
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 20px 10px;
}

.card-price{
    min-width: 25%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: right;
    gap: 5px;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
}

.card-info {
    width: 75%;
    min-width: 75%;
    font-size: 12px;
    line-height:18px
}


.offer_price{
    font-size: 12px;
    color: #d4111e;
    text-decoration: line-through;
    margin: 0 3px;
}

.saving{
    font-size: 12px;
    border-radius: calc(32px / 5.5) calc(32px / 5.5) calc(32px / 5.5) 0;
    background-color:rgb(42, 161, 42);
    color: #fff;
    padding: 5px;
}

.not-bad {
    background-color: rgb(236, 175, 60, 0.5)
}

.good {
    background-color:rgb(42, 161, 42, 0.5)
}

.very-good{
    background-color:rgb(42, 161, 42, 0.9)
}

.detial_button{
    background-color: lightgray;

}

.action_buttons{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 5px;
}

.action_buttons button {
    color: black;
    background-color: rgb(231, 229, 229);
    padding: 11px;
    border-radius: 8px; 
    transition-property: background-color, color; 
}



/* ============ */

.card__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content:space-between
}

.card {
    width: 35%;
    min-width: 200px;
    max-width: 15%;
    background-color: whitesmoke;
    border: 1px solid #bacdd8;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    opacity: 0.6;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    margin: 20px;
    background-color: #bacdd8;

}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.10, 1.10);
    opacity: 0.9;
}

.card__img__container{
    width: 50%;
    padding-left: 10px;
    padding-top: 10px;
    box-shadow: 0 4px 6px rgba(228, 220, 220, 0.8);
}

.card__img {
    width: 80%;
    height: 80%;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 12px;
}

.authors{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    color: #003b95;
}


/* Style div elements that have class equal to name */


.book-description {
    overflow: hidden;
    max-height: 55px;
}

.card__stars_category{
    display: flex;
    gap: 10px;
}

.card__heart-info {
    width: 50%;
    display: flex;
    justify-items: center;
    justify-content: space-between;
}

.card__rating {
    width: 90px;
    display: flex;
    justify-content: space-evenly;
    padding-right: 10px;
    color: #142ea1;
}


.card__side__details{
    display: flex;
    align-items: flex-start;
}

.card__like {
    width: 18px;
}

/* Style button element */
button {
    border: none;
    padding: 12px 24px;
    border-radius: 50px;


    /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
    margin: 0 auto;
    display: block;

    /* Button is a clickable element, therefore it should have a pointer cursor */
    cursor: pointer;
}

.card__details {
    /* Add space around the details */
    padding: 16px 8px 8px 8px;
}


.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card__footer {
    display: flex;
    align-items: center;
    margin: 10px;
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

 

